<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.islam360.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quran"
        android:name="com.example.islam360.QuranFragment"
        tools:layout="@layout/fragment_quran" />

    <fragment
        android:id="@+id/nav_hadith"
        android:name="com.example.islam360.HadithFragment"
        tools:layout="@layout/fragment_hadith" />

    <fragment
        android:id="@+id/nav_ibadat"
        android:name="com.example.islam360.IbadatFragment"
        tools:layout="@layout/fragment_ibadat" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.islam360.MoreFragment"
        tools:layout="@layout/fragment_more">

        <!-- Action to navigate from MoreFragment to ShahadahFragment -->
<!--        <action-->
<!--            android:id="@+id/action_moreFragment_to_shahadahFragment"-->
<!--            app:destination="@id/shahadahFragment" />-->
    </fragment>

    <!-- ShahadahFragment definition -->
    <fragment
        android:id="@+id/shahadahFragment"
        android:name="com.example.islam360.ShahadahFragment"
        tools:layout="@layout/fragment_shahadah" />

</navigation>
