<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/surahIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/surah_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/surahUrduName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سورة الفاتحة"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/surahType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makkah - 7 Verses"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
