<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IbadatFragment">


    <!-- Include the common header -->
    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- GridLayout for Ibadat items -->
    <GridLayout
        android:id="@+id/ibadat_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:background="@color/greyish_black"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="3"
        android:rowOrderPreserved="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp">

        <!-- Individual box items for Prayer, Fasting, etc. -->
        <include
            android:id="@+id/box_item_1"
            layout="@layout/box_item" />

        <include
            android:id="@+id/box_item_2"
            layout="@layout/box_item" />

        <include
            android:id="@+id/box_item_3"
            layout="@layout/box_item" />

        <include
            android:id="@+id/box_item_4"
            layout="@layout/box_item" />

        <include
            android:id="@+id/box_item_5"
            layout="@layout/box_item" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
