<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreFragment">

    <!-- Include the common header -->
    <include
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- GridLayout for MoreFragment items -->
    <GridLayout
        android:id="@+id/more_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_gravity="center">

        <!-- Add unique IDs to each included box item -->
        <include layout="@layout/box_item" android:id="@+id/box_flashes" />
        <include layout="@layout/box_item" android:id="@+id/box_prayer_time" />
        <include layout="@layout/box_item" android:id="@+id/box_allah_names" />
        <include layout="@layout/box_item" android:id="@+id/box_qibla_direction" />
        <include layout="@layout/box_item" android:id="@+id/box_supplication" />
        <include layout="@layout/box_item" android:id="@+id/box_tasbeeh" />
        <include layout="@layout/box_item" android:id="@+id/box_shahada" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
