<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">



        <TextView
            android:id="@+id/paraNumber"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/arcticons_al_quran_indonesia"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paraEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alif Laam Meem"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paraVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 VERSES"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/paraArabicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noorehuda"
            android:textSize="@dimen/_20sdp"
            android:text="الفاتحة"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
