<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Surah Number -->
        <TextView
            android:id="@+id/surahNumber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_quran"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Surah Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/surahEnglishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al-Fatiha"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/surahVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Verses"
                android:textSize="14sp"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- Favorite Button -->
        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/favorite_button"
            app:tint="@color/red" />



    </LinearLayout>
</androidx.cardview.widget.CardView>
